body {
    background-position: top center;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1.125rem;
    background-color: rgba(254, 207, 7, 1);
}




.imageHolder{
        display: flex;
            justify-content: center;
            align-items: center;
}
.basitImage {
max-width: 100%;
}

header {
            z-index: 1;
                position: absolute;
                left: 40%;
                top: 10%;
                display: flex;
                align-items: center;
                padding-top: 0px;
                padding-bottom: 0px;
                border-bottom: 1px solid lightgrey;
                justify-content: center;
                width: fit-content
}
.container {
    width: 1024px;
    background-color: rgba(254, 207, 7, 1);
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid black;
    margin-bottom: 30px;
    padding-top: 20px;
}

header {
    width: 1024px;
    height: 80px;
    display: flex;
}

.navbutton {

    margin-left: auto;
    margin-right: auto;
    padding: 11px 25px;
    font-family: 'Playfair Display', serif;
}

a {
        color: white;
    text-decoration: none;
}

.basitImage {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-bottom: 60px;
}

h1 {
    color: rgba(0, 0, 0, 1);
}

/* Main Section */

main {
    min-height: 300px;
    align-items: center;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    color: black;
}

/* Carousel Section */

h2 {
    color: black;
    margin-left: auto;
    margin-right: auto;
}

.content {
    margin-left: 150px;
    /* margin-right: auto; */
}

.container-grid {
    display: grid;
    grid-template: repeat(2, 500px)/repeat(4, 500px);
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
    gap: 10px
}

.container-grid div {

    background-color: white;

}

section {
    margin: 10% auto;
}

.title,
.content {
    text-align: center;
}


/* external css: flickity.css */
.carousel-cell {
    width: 50%;
    height: 200px;
    margin-right: 10px;
    background: gray;
    border-radius: 5px;
    counter-increment: carousel-cell;
}

/* just incase of conflict */
.content-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fullscreen {
    color: black;
    display: none;
    grid-template: 20px 200px 200px/30% 70%;
    gap: 10px;
    width: fit-content;
    height: 400px;
    background-color: white;
    margin: 5% auto;
    padding: 5%;
    justify-content: space-evenly;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 1.25em;
}

.fullscreen img {
    width: 200px;
    height: 200px;
}

.fullscreen a {
    color: red;
    font-weight: 900;
    border: 1px solid salmon;
    padding: 10px;
    border-radius: 8px;
    background-color: lightcoral;
    width: fit-content;
    height: fit-content;
    position: relative;
    bottom: 20px;
}

.fullscreen a:hover {
    transition: .5s;
    filter: brightness(50%);
}

.fullscreen li {
    list-style-type: none;
    margin: 1% 0;
}

#recipeSpan {
    display: flex;
    margin-bottom: 2%;

}

#recipeSpan img {
    margin-left: 1%;
    position: relative;
    top: 30px;
    width: 40px;
    height: 40px;
}

.instructFull div {
    display: flex;
    justify-content: center;
}

.instructFull input {
    margin-right: 5%;
}

.escImg {
    height: 80px;
    width: 80px;
    display: none;
}

.escImg:hover {
    filter: brightness(50%);
}
    /* No Merege Conflicts */
    /* external css: flickity.css */
    .carousel-cell {
        width: 50%;
        height: 200px;
        margin-right: 10px;
        background: gray;
        border-radius: 5px;
        counter-increment: carousel-cell;
    }


    .container-grid {

        display: grid;

        grid-template: 200px 200px/200px 200px 200px 200px;

        margin-left: auto;

        margin-right: auto;

        width: 1024px;

    }
                
.fullscreen img{
width:200px;
height:200px;
}

    /* Review Section */

    .reviews {
        justify-content: space-between;
        background-color: black;
    }

    .testimonial-photo-section {
        height: 600px;
        width: 600px;
        background-color: black;
        display: inline-block;
        position: relative;
        margin-left: 200px;
        padding-top: 30px;

    }

    .testimonial-text-section {
        height: 300px;
        min-width: 500px;
        background-color: black;
        display: inline-block;
        position: relative;
        margin-left: 100px;
        bottom: 300px;
        padding-bottom: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .testimonial-text-section span {
        font-size: 20px;
        color: rgba(254, 207, 7, 1);
    }

    .testimonial-text-section p {
        font-size: 15px;
        color: white;
    }

    .reviews h2 {
        color: rgba(254, 207, 7, 1);
        text-align: center;
        padding-top: 40px;
        font-size: 50px;

    }

    /* Basic styling for the container and sliding div */
    .slide-container {
        width: 400px;
        min-height: 150px;
        overflow: hidden;
        /* Hide overflowing content */
        position: relative;
        display: flex;
        text-align: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
    }


    .sliding-div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .current {
        transform: translateX(0);
        /* Start with the first div visible */
        display: block;
    }

    /* Footer Section */

    .footer-social a {
        color: black;
    }

    #footer-heading {
        color: black;
    }

    .footer-bottom {
        color: black;
    }

    footer {
        padding-top: 40px;
        background-color: rgba(254, 207, 7, 1);
        height: 200px;
        text-align: center;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        color: black;
    }

    .fa-twitter {
        color: black;
    }

    .fa-instagram {
        color: black;
    }

    /* media queries */

@media only screen and (max-width:991px) and (min-width:768px) {

    /* tablet */
    * {
        font-size: 16px
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    /* .basitImage {
            margin-left:.5%;
            width:900px;
            height: 400px;
        } */

header {
    z-index: 1;
    position: absolute;
    left: 40%;
    top: 10%;
    display: flex;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: 1px solid lightgrey;
    justify-content: center;
    width: fit-content
}

    .container {
        width: 767px;
        margin-right: auto;
    }

    .herobox1 {
        margin-left: 10%;
    }

    .herobox1 p,
    .herobox1 h1 {
        width: 65%;
        margin-left: 0%;
    }

    .popularFood {
        text-align: center;
        margin-top: 100px;
    }

    .title h2 {
        margin-right: 20%
    }

    .content {
        margin-left: 0px;
    }

    .container-grid {
        display: grid;
        grid-template: repeat(4, 300px)/repeat(2, 300px);
        gap: 10px;
        margin-left: 10%;
    }

    .reviews {
        display: flex;
        justify-content: center;
        background-color: none;
        margin-left: 1%
    }

    .testimonial-text-section {
        height: fit-content;
        width: fit-content;
        background-color: none;
        display: block;
        position: static;
        margin-left: 0px;
        padding-bottom: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        top: 200px;
        right: 400px;
    }
}


@media only screen and (max-width: 767px) {

    /* phone  */
    * {
        font-size: 16px
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    /* .basitImage{
        margin-left: 5%;
        width:650px;
        height:400px;
    } */
    header {
        z-index: 1;
        position: relative;
        left: 200px;
        bottom: 350px;
        display: flex;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 0px;
        border-bottom: 1px solid lightgrey;
        justify-content: center;
        width: fit-content
    }

    .container {
        width: 767px;
        margin-right: auto;
    }

    .herobox1 {
        margin-left: 10%;
    }

    .herobox1 p,
    .herobox1 h1 {
        width: 65%;
        margin-left: 0%;
    }

    .popularFood {
        margin-top: 100px;
    }

    .content {
        margin-left: 0px;
    }

    .container-grid {
        display: grid;
        grid-template: repeat(4, 300px)/repeat(1, 300px);
        gap: 10px;
        margin-left: 30%;
    }

    .reviews {
        display: flex;
        justify-content: center;
        background-color: none;
        margin-left: 1%
    }

    .testimonial-text-section {
        height: fit-content;
        width: fit-content;
        background-color: none;
        display: block;
        position: static;
        margin-left: 0px;
        padding-bottom: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        top: 200px;
        right: 400px;
    }

}